<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <!-- Add your CSS file link here -->
    <link rel="stylesheet" href="styles.css">
    <!-- Add a link to your manifest file for PWA (if applicable) -->
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>This is the about section of my web page.</p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>Feel free to contact us at contact@example.com.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Web Page</p>
    </footer>
    
    <!-- Add your JavaScript file here -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.error('Service Worker registration failed:', error);
                });
        }
    </script>    
</body>
</html>
